### 原题链接
https://codeforces.com/contest/1925/problem/D

### 原题描述

There are $n$ children in a class, $m$ pairs among them are friends. The $i$\-th pair who are friends have a friendship value of $f_i$.

The teacher has to go for $k$ excursions, and for each of the excursions she chooses a pair of children randomly, equiprobably and independently. If a pair of children who are friends is chosen, their friendship value increases by $1$ for all subsequent excursions (the teacher can choose a pair of children more than once). The friendship value of a pair who are not friends is considered $0$, and it does not change for subsequent excursions.

Find the expected value of the sum of friendship values of all $k$ pairs chosen for the excursions (at the time of being chosen). It can be shown that this answer can always be expressed as a fraction $\dfrac{p}{q}$ where $p$ and $q$ are coprime integers. Calculate $p\cdot q^{-1} \bmod (10^9+7)$.

### 题目翻译

班级中有 $n$ 个孩子，其中 $m$ 对孩子是朋友关系。第 i 对朋友关系友情值为 $f_i$ 。

老师有 $k$ 轮机会选择一对孩子，每次选择是独立的，等价的，随机的。如果被选择的这对孩子是朋友关系，那么他们的友情值会上升 $1$ 。如果被选择的孩子不是朋友关系，那么什么都不会改变。

求被选中的所有 $k$ 对的友谊值总和的期望值(在被选中时)，并对 $10^9+7$ 取模。

### 输入格式

有多组测试用例。 第一行 $t$ ($1 \le t \le 5 \cdot 10^4$) 表示测试用例组数。

每个测试用例的第一行有 $3$ 个整数 $n$, $m$ 和 $k$ ($2 \le n \le 10^5$, $0 \le m \le \min \Big(10^5$, $ \frac{n(n-1)}{2} \Big)$ , $1 \le k \le 2 \cdot 10^5$) — 分别是孩子数量，朋友关系数量和轮次。

接下来 $m$ 行每行包括三个整数 — $a_i$, $b_i$, $f_i$ — 这对朋友的编号和他们的友情值。 ($a_i \neq b_i$, $1 \le a_i,b_i \le n$, $1 \le f_i \le 10^9$) 。**保证每对朋友都是不相同的**。

保证所有测试用例的 $n$ 的总和以及 $m$ 的总和不超过 $10^5$ ， $k$ 的总和不超过 $2 \cdot 10^5$ 。

### 输出格式

对于每个查询，输出答案。

### 样例输入

```
4
100 0 24
2 1 10
1 2 1
3 1 2
2 1 1
5 2 4
1 2 25
3 2 24
```

### 样例输出

```
0
55
777777784
40000020
```

### 说明

对于第一个测试用例，没有任何一对好友，因此友情值总和总是为 $0$ 。

对于第二个测试用例，只有一对 $(1, 2)$ 好友并且他们的友情值一开始是 $1$ ，因此每回合他们都被选取并使得他们友情值增加 $1$ 。因此，友情值总和为 $1+2+3+\ldots+10 = 55$ 。

对于第三个测试用例，最终答案是 $\frac{7}{9} = 777\,777\,784\bmod (10^9+7)$ 。