### 解题思路

考虑分别计算初始朋友关系值的贡献和增加部分的贡献，最终期望就是两者期望的和。

为表示方便，设 $d = \binom{n}{2}$ ，即所有人两两配对的对数。

首先计算初始朋友关系值的贡献。注意到对于每一对朋友关系，每轮选取的概率为 $\dfrac{1}{d}$ ，它的贡献为 $f_i$ ，共有 $k$ 轮，因此这部分期望为 $\dfrac{k\times \sum_{i=1}^{n}f_i}{d}$ 。

接下来计算增加部分的贡献。对于每一对朋友关系，选取 $x$ 轮的贡献为 $\dfrac{x(x-1)}{2}$ ，选取 $x$ 轮的概率为 $P(x)=\binom{k}{x}\cdot \bigg(\dfrac{1}{d}\bigg)^{x}\cdot \bigg(\dfrac{d-1}{d}\bigg)^{k-x}$ ，共有 $m$ 对朋友关系，因此这部分期望为即为 $\sum_{x=0}^{k}\dfrac{x(x-1)}{2}\cdot P(x)\cdot m$ 。

### AC_Code

- C++

```c++
#include <bits/stdc++.h>
using i64 = long long;
constexpr int MAXN = 1e6 + 10, mod = 1e9 + 7;
using pt = std::pair<int, int>;

struct Mi64 {
    i64 value;
    Mi64() {}
    Mi64(i64 value) { this->value = value; }
    Mi64 operator * (const i64 w) {
        return value * w % mod;
    }
    Mi64 operator * (const Mi64 w) {
        return value * w.value % mod;
    }
    Mi64 operator + (const Mi64 w) {
        return (value + w.value) % mod;
    }
    Mi64 operator - (const Mi64 w) {
        return((value - w.value) % mod + mod) % mod;
    }
    bool operator == (const Mi64 w) {
        return value == w.value;
    }
};

i64 read() { i64 ret;std::cin >> ret; return ret; }

Mi64 qpow(Mi64 x, Mi64 p) {
    Mi64 ret = 1;
    while (p.value) {
        if (p.value & 1)ret = ret * x;
        p.value >>= 1;
        x = x * x;
    }
    return ret;
}

#define inv(x) qpow(x,mod-2)

void solve() {
    Mi64 n(read()), m(read()), k(read());

    Mi64 d = n * (n - 1) * inv(2);
    Mi64 sum = 0;
    i64 u, v, w, cnt = 0;
    for (int i = 0;i < m.value;++i) {
        std::cin >> u >> v >> w;
        sum = sum + w;
        cnt++;
    }
    auto ans = k * sum * inv(d);
    Mi64 res = 0, c;
    for (int x = 0;x <= k.value;++x) {
        if (x) c = c * (k - x + 1) * inv(x);
        else c = 1;
        Mi64 tmp = (Mi64)x * (x - 1) * inv(2) * c * qpow(d - 1, k - x) * inv(qpow(d, k));
        res = res + tmp;
    }
    ans = ans + m * res;
    std::cout << ans.value << '\n';
}

signed main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(0), std::cout.tie(0);
    int t;std::cin >> t;
    while (t--) {
        solve();
    }
    return 0;
}
```
