# L2-2 路
## 题目信息

## 背景故事

越是憧憬，越要风雨兼程。

## 题目内容
风铃儿正在前往幻想乡的路上，但是幻想乡实在太远了，她要走 $k$ 天才能到幻想乡。

通往梦想的路总是十分艰巨，路上风雨不断且变化无常，每天都有狂风和暴雨。

不过好在风铃儿向伟大的伊雷娜学习了魔法，她可以在每天出门前设定当天狂风和暴雨的等级。但因为这是通往梦想的道路，因此她只能将狂风等级改为 $a_1,a_2,\cdots,a_n$ 中的某一元素值，只能将暴雨等级改为 $b_1,b_2,\cdots,b_m$ 中的某一元素值，并且每一对 $(a_i,b_j)$ 只能选取一次。

请帮风铃儿计算她最小需要遭受的狂风暴雨等级总和。

由于答案可能很大，输出答案模 $10^{9}+7$ 之后的结果。

## 输入格式
第 $1$ 行，一个整数 $t$，代表有 $t$ 个测试用例。

接下来每个测试用例占三行：

第 $1$ 行，三个整数 $n,m,k$。

第 $2$ 行，$n$ 个整数 $a_1,a_2,\cdots,a_n$。

第 $3$ 行，$m$ 个整数 $b_1,b_2,\cdots,b_m$。

## 输出格式
共 $t$ 行。
每行一个数，代表风铃儿最小需要遭受的狂风暴雨等级总和取模后的结果。

## 提示说明
对于使用 C++ 的选手：**本题的输入输出量可能比较大，请使用较快的输入输出方式。**

对于 $100\%$ 的数据，保证 $1\leq n,m,k\leq 10^6$，$0\leq a_i,b_i\leq 2^{32}$。

额外地，保证 $k\leq n\times m$，且 $\sum k \leq 10^6$。
