#  <center> 2024年团队程序设计天梯赛-SIT校内选拔赛题解</center>


### 人员安排
出题组： 
```
L1-1 原神启动： SIT zjj
L1-2 成年人的一天： SIT zjj
L1-3 我爱考研： SIT zjj
L1-4 学分绩点计算： SIT zjj
L1-5 牛仔很忙： XMUT sansmall
L1-6 毕业答辩： SIT zjj, SIT aye
L1-7 情书： XMUT sansmall
L1-8 热爱学习的小明： SIT zjj
L2-1 精通数据结构之路： SIT zjj
L2-2 梦想之路： SUEP 风铃夜行
L2-3 数的压缩： SIT zjj
L2-4 漂薄风波： SIT zjj
```

验题组：
```
SIT bac0id
SIT aye
SUEP 风铃夜行
XMUT int*
XMUT sansmall
```

题目点评：
请各位参赛者对本次比赛以及比赛内的各个题目打分。







### 首杀榜

```
L1-1 原神启动： 
L1-2 成年人的一天： 
L1-3 我爱考研：
L1-4 学分绩点计算： 
L1-5 牛仔很忙：
L1-6 毕业答辩： 
L1-7 情书： 
L1-8 热爱学习的小明： 
L2-1 精通数据结构之路： 
L2-2 梦想之路： 
L2-3 数的压缩： 
L2-4 漂薄风波： 
```

### 比赛情况

```
第一名：
第二名：
第三名：
```



### 彩蛋

```
1.
2.
3.
```





### L1-1 原神启动

**解题思路：**
直接输出

**时间复杂度：** $O(1)$

**代码：**
```cpp
#include <iostream>
using namespace std;
int main() {
    cout << "Genshin, start!";
    return 0;
}
```


### L1-2 成年人的一天
**解题思路：**
总共有 $n$ 个单位， 每天消耗 $m$ 个单位， 在 $D$ 天后共消耗 $m * D$ 个单位。这里的 $m * D$ 没有超过 $int$ 的范围上限。
需要注意的是总探索度始终为自然数，即若消耗值超过了总共有的 $n$ 个单位，那么便不再消耗。

**时间复杂度：** $O(1)$

**代码：**
```cpp
#include <iostream>
using namespace std;
int main() {
    int n, m, d;
    cin >> n >> m >> d;
    cout << max(0, n - m * d);
    return 0;
}
```

### L1-3 我爱考研
**解题思路：**
本题主要考察输出的浮点数格式化以及规范严格的输出格式, 根据环比增长率的公式计算每年的环比增长率。
需要注意的是输入值为实数，即可能为一个小数。
在输出时需要控制浮点数的输出精度，至少需要保留八位小数，且行末不允许有空格和换行。
PS: 在打正式天梯赛时，由于平台限制，所有题都是不能在行末有多余的空格的。

**时间复杂度：** $O(n)$

**代码：**
```cpp
#include <bits/stdc++.h>
using namespace std;
int main() {
    int n;
    cin >> n;
    vector<double> w(n);
    for (int i = 0; i < n; i ++ ) {
        cin >> w[i];
    }
    for (int i = 1; i < n; i ++ ) {
        if (i > 1) cout << " ";
        printf("%.10lf", (w[i] - w[i - 1]) / w[i - 1]);
    }
    return 0;
}
```

### L1-4 学分绩点计算
**解题思路：**
根据绩点计算规则计算学分绩点，需要注意的是成绩小于 $60$ 分时，绩点为 $0$ 。
在判断对应的百分制时，无需保留两位小数进行操作，若绩点为 $3.995$ , 虽然输出 $4.00$ ，但是百分制依然是 $Good$ 。

**时间复杂度：** $O(n)$

**代码：**
```cpp
#include <bits/stdc++.h>
using namespace std;
int main() {
    int n;
    cin >> n;
    double alla = 0., allb = 0.;
    for (int i = 0; i < n; i ++ ) {
        int a;
        double b;
        cin >> a >> b;
        allb += b;
        if (a >= 60) alla += ((double)a / 10 - 5.) * b;
    }
    double res = alla / allb;
    if (res >= 4.) cout << "Excellent\n";
    else if (res >= 3.) cout << "Good\n";
    else if (res >= 2.) cout << "Fair\n";
    else if (res >= 1.) cout << "Pass\n";
    else cout << "Fail\n";
    printf("%.2lf", res);
    return 0;
}
```

### L1-5 牛仔很忙
**解题思路：**
很容易能看出，要使战斗次数最多，那必定尽可能最多地挑选当前还没选过的时间最短的战斗。

先对给出的所有战斗时间按从小到大排序，然后依次判断加上这个战斗时间，当前的总时间会不会超出，如果不超出则加上这个战斗时间好对应的休息时间。

注意：

1. 最后一场战斗后剩的时间可以不够休息，因为题目限定的只是休息内不能发起战斗。

2. 题面并没有要求战斗顺序要与给定的战斗时间一一对应，小明是可以随意叫帮派上台的，是可以随意发起战斗的，题目限制的只是一次只能对一个帮派发起战斗。

**时间复杂度：** $O(nlogn)$

**代码：**
```cpp
#include <bits/stdc++.h>
using namespace std;
int main() {
    int n, m;
    cin >> n >> m;
    vector<int> w(m);
    n *= 60;
    for (int i = 0; i < m; i ++ ) {
        cin >> w[i];
    }
    sort(w.begin(), w.end());
    int res = 0;
    for (int i = 0; i < m; i ++ ) {
        if (n < w[i]) break;
        n -= w[i] + w[i] / 5;
        res ++ ;
    }
    cout << res;
    return 0;
}
```


### L1-6 毕业答辩
**解题思路：**
本题主要考察全排列，或者可以使用搜索来解决此题。
只需要在全排列或搜索时，锁定第 $m$ 个的值为 $aye$ ，且第 $k$ 个的值为 $AYE$ 即可。
关于全排列：
`c++`可以使用`next_permutation`。
`python`可以使用`permutations`。
`java`要手写全排列函数，还要注意在拷贝数组时必须深拷贝，而且速度很慢会超时，完全不建议使用java语言打算法竞赛！如果使用java语言，本题可以使用搜索的方法。

**时间复杂度：** $o(n!)$

**代码：**
`cpp`全排列做法
```cpp
#include <bits/stdc++.h>
using namespace std;
int main() {
    int n, m, k;
    cin >> n >> m >> k;
    m --, k -- ;
    vector<string> w(n);
    for (int i = 0; i < n; i ++ ) {
        cin >> w[i];
    }
    sort(w.begin(), w.end());
    vector<vector<string>> res;
    do {
        if (w[m] == "aye" && w[k] == "AYE") {
            res.push_back(w);
        }
    } while (next_permutation(w.begin(), w.end()));
    cout << res.size() << '\n';
    for (auto& v : res) {
        for (int i = 0; i < n; i ++ ) {
            cout << v[i] << " \n"[i == n - 1];
        }
    }
}
```

`python`全排列做法
```python
from itertools import permutations
n, a, b = map(int, input().split())
a -= 1
b -= 1
s = [input().strip() for _ in range(n)]
s.sort()
res = []
for order in permutations(s):
    if order[a] == "aye" and order[b] == "AYE":
        res.append(order)
print(len(res))
for order in sorted(res):
    print(" ".join(order))
```

`java`搜索做法
```java
import java.util.Arrays;
import java.util.Scanner;
import java.util.Vector;
public class Main {
    private static final int N = 15;
    private int n, m, k;
    private String[] a = new String[N];
    private int[] st = new int[N];
    private int loc1, loc2;
    private static Vector<String> v = new Vector<>();
    public void dfs(int deep, String s) {
        if (deep == n) {
            StringBuilder t = new StringBuilder();
            for (int i = 0; i < n; i++) {
                int num = s.charAt(i) - '0';
                t.append(a[num]);
                if (i != n - 1) t.append(" ");
            }
            v.add(t.toString());
            return;
        }
        if (deep == m - 1) {
            char c = (char) ('0' + loc1);
            dfs(deep + 1, s + c);
        } else if (deep == k - 1) {
            char c = (char) ('0' + loc2);
            dfs(deep + 1, s + c);
        } else {
            for (int i = 0; i < n; i++) {
                if (st[i] == 1) continue;
                char c = (char) ('0' + i);
                st[i] = 1;
                dfs(deep + 1, s + c);
                st[i] = 0;
            }
        }
    }
    public static void main(String[] args) {
        Main main = new Main();
        Scanner scanner = new Scanner(System.in);
        main.n = scanner.nextInt();
        main.m = scanner.nextInt();
        main.k = scanner.nextInt();
        for (int i = 0; i < main.n; i++) {
            main.a[i] = scanner.next();
            if (main.a[i].equals("aye")) {
                main.loc1 = i;
                main.st[i] = 1;
            } else if (main.a[i].equals("AYE")) {
                main.loc2 = i;
                main.st[i] = 1;
            } else {
                main.st[i] = 0;
            }
        }
        int res = 1;
        for (int i = 1; i <= main.n - 2; i++) res *= i;
        System.out.println(res);
        main.dfs(0, "");
        v.sort(null);
        for (int i = 0; i < v.size(); i++) {
            System.out.println(v.get(i));
        }
    }
}
```


### L1-7 情书
**解题思路：**
本题主要考察字符串的应用与理解，具体如何实现各个要求以注释的形式标注在代码中。

**时间复杂度：** $O(n)$

**代码：**
```cpp
#include <iostream>
#include <unordered_set>
#include <sstream>
using namespace std;
string numbers[] = {
    "zero", "one", "two", "three", "four", 
    "five", "six", "seven", "eight", "nine"
};
int main(){
    string LoveLetter;
    getline(cin, LoveLetter);
    stringstream ss(LoveLetter);
    char ch;
    bool reFlag = false, hasSymbol = false;
    string ans, sentence, word, check = "!,.";
    while (ss >> word){
        // 如果有符号则处理掉符号
        if (check.find(word.back()) != string::npos){
            ch = word.back();
            hasSymbol = true;
            word.pop_back();
        } else hasSymbol = false;
        
        // 去掉无关字符
        string Word;
        for (int i = 0; word[i]; i ++)
            if (isalnum(word[i]) || check.find(word[i]) != string::npos)
                Word += word[i];
        word = Word;
        
        // 单个数字替换
        if (word.size() == 1 && isdigit(word[0]))
            word = numbers[word[0] - '0'];
        
        // 全部转小写
        for (int i = 0; word[i]; i ++)
            if (isalpha(word[i]) && word[i] < 'a')
                word[i] += 32;
        
        // 碰到love则替换, 如果有like则再标记翻转flag
        if (word.size() == 4)
            if (word == "love") word = "crush";
            else if (word == "like") reFlag = true;
        
        sentence += word;
        if (!hasSymbol) sentence += ' ';
        
        if (hasSymbol){
            if (ch == '!' || ch == '.'){  // 句子终止
                // 如果出现like，翻转该句
                if (reFlag){
                    sentence.assign(sentence.rbegin(), sentence.rend());
                    reFlag = false;
                }
                
                // 补上符号和一个空格
                sentence = sentence + ch + ' ';
                
                // 首字母大写
                if (isalpha(sentence[0]) && sentence[0] > 'Z')
                    sentence[0] -= 32;
                ans += sentence;
                sentence = "";
            } 
            else
                sentence = sentence + ch + ' ';
        }
    }
    cout << ans;
    return 0;
}
```


### L1-8 热爱学习的小明
#### 解法1
**解题思路：**
考虑差分。

1. 将所有的query存下来。
2. 操作1：直接记录即可。
3. 操作2：若`b=1`，则时间`t`获得的知识点，在时间`T`可获得`T-t`的知识点。那么使用前缀和时，在`t`时刻的贡献为`-t`。在计算最后答案时只要加上`T*（操作2的个数）`即可。
    因此若`b>1`,在`t+1`时刻加上`b-1`即可转换为上述问题。
4. 操作3：在`map`中开辟`t`时刻的空间。
5. 跑一遍前缀和，计算答案即可。

**时间复杂度：** $O(q logq)$

**代码：**
`cpp`
```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
ll n;
int q;
vector<ll> query;
map<ll, ll> w;
map<ll, int> cnt;
int main()
{
    scanf("%lld%d", &n, &q);
    while (q -- ) {
        int op;
        scanf("%d", &op);
        if (op == 1) {
            ll t;
            int a;
            scanf("%lld%d", &t, &a);
            w[t] += a;
        } else if (op == 2) {
            ll t;
            int b;
            scanf("%lld%d", &t, &b);
            w[t] -= t;
            w[t + 1] += b - 1;
            cnt[t] += 1;
        } else {
            ll t;
            scanf("%lld", &t);
            query.emplace_back(t);
        }
    }
    
    for (auto& t : query) {
        w[t] += 0;
        cnt[t] += 0;
    }
    
    ll last = 0;
    for (auto& [a, b] : w) {
        b += last;
        last = b;
    }
    last = 0;
    for (auto& [a, b] : cnt) {
        b += last;
        last = b;
    }
    
    for (auto& t : query) {
        printf("%lld\n", w[t] + 1ll * cnt[t] * t);
    }
    
    return 0;
}
```

`java`
```java
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        int q = sc.nextInt();
        List<Long> query = new ArrayList<>();
        Map<Long, Long> w = new TreeMap<>();
        Map<Long, Integer> cnt = new TreeMap<>();
        while (q --> 0) {
            int op = sc.nextInt();
            if (op == 1) {
                Long t = sc.nextLong();
                int a = sc.nextInt();
                w.put(t, w.containsKey(t) ? w.get(t) + a : a);
            } else if (op == 2) {
                Long t = sc.nextLong();
                int b = sc.nextInt();
                w.put(t, w.containsKey(t) ? w.get(t) - t : -t);
                w.put(t + 1, w.containsKey(t + 1) ? w.get(t + 1) + b - 1 : b - 1);
                cnt.put(t, cnt.containsKey(t) ? cnt.get(t) + 1 : 1);
            } else {
                Long t = sc.nextLong();
                query.add(t);
            }
        }
        for (Long x : query) {
            if (!w.containsKey(x))
                w.put(x, 0L);
            if (!cnt.containsKey(x))
                cnt.put(x, 0);
        }
        Long last = 0L;
        for (Map.Entry<Long, Long> entry : w.entrySet()) {
            entry.setValue(entry.getValue() + last);
            last = entry.getValue();
        }
        Integer last1 = 0;
        for (Map.Entry<Long, Integer> entry : cnt.entrySet()) {
            entry.setValue(entry.getValue() + last1);
            last1 = entry.getValue();
        }
        for (Long x : query) {
            System.out.println(w.get(x) + 1L * cnt.get(x) * x);
        }
    }
}
```

#### 解法2
**解题思路：**
考虑直接模拟。
本题根据操作进行模拟，因为时间线长度 $10^{12}$ 比较长无法遍历。
对于操作1，只需要把值加入答案中。
对于操作2，存储操作2的个数，以及由于值第二天才生效，因此暂存到`vector`中。在后续的操作中，把暂存的操作2的值全都加入答案中。并且把操作2的个数乘以时间差也累加入答案中。
对于操作3，直接输出答案。

代码中的注释或许能帮助你理解这个思路。

**时间复杂度：** $O(q)$

**代码：**
```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
int main() {
    ll n, q;
    cin >> n >> q;
    ll res = 0, last = 0; // res表示答案，last表示上次操作的时间
    vector<ll> ti; // ti数组用于暂存操作2次日获得的指定值
    int cnt = 0; // cnt表示操作2的总次数，因为它随时间而增加
    while (q -- ) {
        ll op, t;
        cin >> op >> t;
        // 当前时间节点前没有清理过的操作2，全都加入答案中
        // 如果dlt=0的话，操作2并没有生效，所以要特别判断dlt>0
        ll dlt = t - last;
        if (dlt) {
            for (auto& x : ti)
                res += x - 1;
            ti.clear();
        }
        // 从last到现在，所有操作二都会增长1点
        res += dlt * cnt;
        if (op == 1) {
            // 操作1直接加入即可
            ll x;
            cin >> x;
            res += x;
        } else if (op == 2) {
            // 操作2暂存一下，因为当天没有生效
            ll x;
            cin >> x;
            ti.push_back(x);
            cnt ++ ;
        } else {
            // 操作3直接输出答案
            cout << res << '\n';
        }
        // 更新时间
        last = t;
    }
    return 0;
}
```


### L2-1 精通数据结构之路
**解题思路：**
本题考察使用`STL`胡搞的能力，因此使用`c++`中对应的`STL`模拟即可。

需要注意的是，题目并不保证所有的操作一定可行。
在弹出操作时，需要额外判断黑盒中是否含有元素，否则会`RE`。

在不判断黑盒中是否有元素时，期望得分为 $17$ 分。

**时间复杂度：** $O(nlogn)$

**代码：**
```cpp
#include <bits/stdc++.h>
using namespace std;
int main() {
    int n;
    cin >> n;
    queue<int> q;
    stack<int> stk;
    priority_queue<int> big;
    priority_queue<int, vector<int>, greater<>> small;
    vector<int> res{1, 1, 1, 1};
    int o1 = 0, o2 = 0;
    for (int i = 1; i <= n; i ++ ) {
        int o, x;
        cin >> o >> x;
        if (o == 1) {
            o1 ++ ;
            q.push(x);
            stk.push(x);
            big.push(x);
            small.push(x);
        } else {
            o2 ++ ;
            if (q.size()) {
                int a = q.front();
                if (a != x) res[0] = 0;
                q.pop();
            } else res[0] = 0;
            
            if (stk.size()) {
                int b = stk.top();
                if (b != x) res[1] = 0;
                stk.pop();
            } else res[1] = 0;
            
            if (big.size()) {
                int c = big.top();
                if (c != x) res[2] = 0;
                big.pop();
            } else res[2] = 0;
            
            if (small.size()) {
                int d = small.top();
                if (d != x) res[3] = 0;
                small.pop();
            } else res[3] = 0;
        }
    }
    cout << o1 << ' ' << o2 << '\n';
    if (res[0]) cout << "Yes\n";
    else cout << "No\n";
    if (res[1]) cout << "Yes\n";
    else cout << "No\n";
    if (res[2]) cout << "Yes\n";
    else cout << "No\n";
    if (res[3]) cout << "Yes\n";
    else cout << "No\n";
    return 0;
}
```

### L2-2 梦想之路
**解题思路：**
设 $i$ 为数组 $a$ 的下标，$j$ 为数组 $b$ 的下标，定义 $sum_{i,j}=a_i+b_j$ 。

显而易见的，每一个二元组 $(i,j)$ 都对应一个 $sum_{i,j}$。因此，我们只需要将它们以 $sum_{i,j}$ 的大小关系排序即可。

堆/优先队列是一个能在 $O(n \log n)$ 时间复杂度内完成这一目标的数据结构。

因此，我们可以：
1. 先对两个数组**由小到大排序**。
2. 使用堆/优先队列维护二元组的和。

朴素地思考到，对每个 $sum_{i,j}$ ,略大的必然是 $sum_{i+1,j}$ 或 $sum_{i,j+1}$ 。

将两个数组从小到大排序后，有 $sum_{min} = sum_{0,0}$ ，次小的显然是 $ \min(sum_{0,1},sum_{1,0})$ ,不妨设 $sum_{0,1}<sum_{1,0}$ ,则第三小的是 $\min(sum_{1,1},sum_{1,0},sum_{0,2})$ 。

我们注意到，如果此时 $sum_{1,0}$ 是最小值，那么简单地将 $sum_{1,1}$ 和 $sum_{2,0}$ 放入堆中，会造成重复的问题。

问题的关键在于保证堆中的数据不重复且当前最小值在堆中，在此基础上堆中数据越少运行速度越快。

由此可得出两种解法：
1. 将所有 $(a_i,b_0)$ 数对都先加入堆，每当 $sum_{i,j}$ 从堆中被取出，将 $(a_i,b_{j+1})$ 加入堆。
2. 使用字典记录已经加入过堆的二元组。

**时间复杂度：**
$O(max(n\log n,m\log m,k\log k))$

**代码：**
```cpp
//解法一
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int MAXN = 1e6 + 7;
const int mod = 1e9 + 7;
int a[MAXN];
int b[MAXN];
struct Node
{
    int i;
    int j;
    int value;
    bool operator()(Node x, Node y) {
        return x.value > y.value;
    }
};

void solve() {
    signed n, m, k;
    cin >> n >> m >> k;
    for (int i = 0;i < n;++i)cin >> a[i];
    for (int i = 0;i < m;++i)cin >> b[i];
    sort(a, a + n);
    sort(b, b + m);
    priority_queue<Node, vector<Node>, Node> pq;
    for (int i = 0; i < n; i++)
        pq.push({ i,0,a[i] + b[0] });
    int sum = 0;
    for (signed i = 0;i < k;++i) {
        Node cur = pq.top();
        pq.pop();
        sum += cur.value % mod;
        sum %= mod;
        if (cur.j < m - 1)
            pq.push({ cur.i,cur.j + 1,a[cur.i] + b[cur.j + 1] });
    }
    cout << sum;
}

signed main() {
    ios::sync_with_stdio(false);
    cin.tie(0), cout.tie(0);
    int t;cin >> t;
    while (t--) {
        solve();
        cout << '\n';
    }
    return 0;
}
```

```cpp
//解法二
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
constexpr int mod = 1E9 + 7;

ll f(ll a, ll b) {
    return a * ll(1E9) + b;
}

void solve() {
    int n, m, k;
    cin >> n >> m >> k;
    vector<ll> a(n), b(m);
    for (int i = 0; i < n; i ++ ) {
        cin >> a[i];
    }
    for (int i = 0; i < m; i ++ ) {
        cin >> b[i];
    }
    sort(a.begin(), a.end());
    sort(b.begin(), b.end());

    typedef array<ll, 3> array3;
	priority_queue<array3, vector<array3>, greater<array3>> q;
    unordered_map<ll, int>mp;

	q.push({a[0] + b[0], 0, 0});
    mp[f(0, 0)]++;
	
	ll res = 0;
	while (k--) {
		auto [val, x, y] = q.top();
		q.pop();

		res = (res + val) % mod;
		
		if (x + 1 < n && !mp[f(x + 1, y)]) {
            q.push({a[x + 1] + b[y], x + 1, y});
            mp[f(x + 1, y)] ++;
        }
		if (y + 1 < m && !mp[f(x, y + 1)]) {
            q.push({a[x] + b[y + 1], x, y + 1});
            mp[f(x, y + 1)] ++;
        }
	}
	cout << res << '\n';
}
int main() {
    int T;
    cin >> T;
    while (T --) {
        solve();
    }
}
```

### L2-3 数的压缩
**解题思路：**

考虑暴搜+剪枝的做法。
暴搜时枚举加号放置的位置。
一种可行的剪枝方法是剪去“当前需要放置的加号数目已经超过了放置加号数量的最小值”。

但是这里$N \le 10^{21}$ 爆 `unsigned long long`了，需要开`int128`类型的变量。

但是更加鼓励使用高精度模拟的方法，因为这适用于$N$有任意位（这里的适用性仅针对于不爆类型范围上限）。
需要注意的是，每次需要将前导`0`删除，否则有一些数据会错误。

只暴力搜索的期望得分为10分。
剪枝但使用`long long`的期望得分为19分。
剪枝但使用`unsigned long long`的期望得分为22分。
剪枝但在做高精度时没有去除前导`0`的期望得分为11分。

**时间复杂度：** $O(n^n)$下剪枝 

**代码：**
`cpp` 使用 `__int128` （风铃夜行同学的代码）

```cpp
#include <bits/stdc++.h>
#define int __int128
using namespace std;
inline int rd() { int x = 0;char ch;bool f = true;for (ch = getchar();!isdigit(ch);ch = getchar())if (ch == '-')f ^= f;for (;isdigit(ch);ch = getchar())x = (x << 3) + (x << 1) + (ch ^ 48);return f ? x : -x; }
inline void wr(int x) { if (x < 0)putchar('-'), x = -x;if (x > 9)wr(x / 10);putchar(x % 10 + 48); }

int ansx = 1E9, ansi = 1E9;

void solve(int left, int cnt) {
    if (cnt > ansx)return;
    if (left < 10) {
        if (ansx == cnt)ansi = min(ansi, left);
        if (ansx > cnt)ansx = cnt, ansi = left;
        return;
    }
    int right = 0, pos = 1;
    while (left >= 10) {
        right += (left % 10) * pos;
        left /= 10, pos *= 10;
        solve(right + left, cnt + 1);
    }
}

signed main() {
    int num = rd();
    solve(num, 0);
    wr(ansx);
    cout << ' ';
    wr(ansi);
    return 0;
}
```

`cpp` 使用高精度

```cpp
#include <bits/stdc++.h>
using namespace std;
int main() {
    string s;
    cin >> s;
    int resc = 1E9, mn = 10;
    auto dfs = [&](auto self, string s, int now) -> void {
        if (now > resc) return;
        if (s.size() == 1) {
            if (now < resc) {
                resc = now;
                mn = s[0] - '0';
            } else if (now == resc && s[0] - '0' < mn) {
                mn = s[0] - '0';
            }
            return;
        }
        int n = s.size();
        for (int i = 1; i < n; i ++ ) {
            string a = s.substr(0, i), b = s.substr(i);
            reverse(a.begin(), a.end());
            reverse(b.begin(), b.end());
            while (a.size() > 1 && a.back() == '0') a.pop_back();
            while (b.size() > 1 && b.back() == '0') b.pop_back();
            string S = "";
            int t = 0;
            for (int j = 0; j < max(a.size(), b.size()); j ++ ) {
                if (j < a.size()) t += a[j] - '0';
                if (j < b.size()) t += b[j] - '0';
                S = char(t % 10 + '0') + S;
                t /= 10;
            }
            if (t) S = char(t + '0') + S;
            self(self, S, now + 1);
        }
    };
    dfs(dfs, s, 0);
    cout << resc << ' ' << mn;
    return 0;
}
```



### L2-4 漂薄风波
**解题思路：**
考虑贪心策略，类比 $kruskal$求最小生成树的思路，每次加入边权最小的边，判断是否能构成环即可。

由于 $2^1+2^2+…+2^n=2^{n+1}-1$ 可知，即使选了 $1 ∼ n$ 的所有边都优于选第 $n + 1$ 条边，因此贪心策略得以证明。

在代码实现上我们仍然考虑类比 $kruskal$ 算法，按输入顺序即边权升序依次加入边，用并查集维护，若并查集查到属于同一联通块时就说明加入当前这条边会形成一个简单环，此时用 $dfs$ 找到这个环即可。

找环处的并查集时间复杂度为 $O(m)$，由于对于所有的边排序，因此整体复杂度为 $O(m logm)$ 。

易错点：多测清并查集，升序输出

**时间复杂度：** $O(m logm)$

**代码：**
```cpp
#include <bits/stdc++.h>
using namespace std;
typedef pair<int, int> PII;
struct Edge {
    int a, b, w;
    bool operator<(const Edge e) const {
        return w < e.w;
    }
};
void solve() {
    int n, m;
    cin >> n >> m;
    vector<Edge> w(m);
    for (int i = 0; i < m; i ++ ) {
        cin >> w[i].a >> w[i].b;
        w[i].w = i + 1;
    }
    sort(w.begin(), w.end());
    vector<int> p(n + 1);
    auto find = [&](auto self, int x) -> int {
        if (x != p[x]) p[x] = self(self, p[x]);
        return p[x];
    };
    for (int i = 1; i <= n; i ++ )
        p[i] = i;
    vector<PII> g[n + 1];
    vector<int> res;
    function<bool(int, int, int)> dfs = [&](int u, int fa, int ret) -> bool {
        if (u == ret) return true;
        for (auto [v, idx] : g[u]) 
            if (v != fa) {
                res.push_back(idx);
                if (dfs(v, u, ret)) return true;
                res.pop_back();
            }
        return false;
    };
    for (int i = 0; i < m; i ++ ) {
        int a = w[i].a, b = w[i].b, idx = w[i].w;
        g[a].push_back({b, idx});
        g[b].push_back({a, idx});
        if (find(find, a) != find(find, b)) {
            p[find(find, a)] = find(find, b);
        } else {
            dfs(a, b, b);
            res.push_back(idx);
            break;
        }
        if (i == m - 1) {
            cout << "-1\n";
            return;
        }
    }
    sort(res.begin(), res.end());
    for (int i = 0; i < res.size(); i ++ ) 
        cout << res[i] << " \n"[i == res.size() - 1];
}
int main() {
    int T;
    cin >> T;
    while (T -- ) {
        solve();
    }
    return 0;
}
```